# sky-cloud-pro

./: .gitignore  init.sql  pom.xml
docs/微服务核心/Feign/: Feign-详细版.md
docs/微服务核心/GateWay/: Gateway-详细版.md  Gateway.md
docs/微服务核心/GateWay/Feign/: Feign.md
docs/微服务核心/GateWay/GateWay模板/: 如何使用模板.md  模板-精简版.md  模板-详细版.md
docs/微服务核心/GateWay/gateWay JWT鉴权/: Gateway-JWT鉴权-详细版.md  Gateway-JWT鉴权.md
docs/微服务核心/LoadBalancer/: LoadBalancer-详细版.md  LoadBalancer.md
docs/微服务核心/Nacos/: Nacos-详细版.md  Nacos.md
docs/微服务核心/Nginx/: Nginx-详细版.md  Nginx.md
docs/核心架构文档/: Nginx 在微服务中最大的用处.md  README.md  Sky-Cloud-Pro架构演进全景图-30层深度.md  Windows环境部署指南.md  为什么微服务需要Nginx反向代理.md
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/euereka/: EurekaApplication.java
eureka-server/src/main/java/com/gitTest3/: Main.java
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/gateway/src/main/resources/: application.yml
nginx-config/: nginx-minimal.conf  nginx.conf
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java  Test.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
redis-demo/: pom.xml
redis-demo/src/main/java/cn/itcast/demo/cn/itcast/: RedisApplication.java
redis-demo/src/main/java/cn/itcast/demo/cn/itcast/redis/util/: JedisConnectionFactory.java
redis-demo/src/main/java/cn/itcast/redis/pojo/: User.java
redis-demo/src/main/resources/: application.yaml
redis-demo/src/test/java/com/: RedisConfig.java
redis-demo/src/test/java/com/itcast/: JedisTest.java  RedisDemoApplicationTests.java  RedisStringTests.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml  spy.properties
