driverlist=com.mysql.jdbc.Driver
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=[%(executionTime)ms] %(sql)
dateformat=HH:mm:ss.SSS
excludecategories=info,debug,result,resultset,batch,commit,rollback
executionThreshold=0
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logLevel=info
